buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
        springBootDepManagementVersion = '1.0.8.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:${springBootDepManagementVersion}"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'idea'


group 'com.learning'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    implementation.exclude module: "spring-boot-starter-tomcat"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.hibernate:hibernate-java8:5.0.12.Final")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-undertow")
    implementation("mysql:mysql-connector-java:8.0.14")
    implementation("io.springfox:springfox-swagger2:2.7.0")
    implementation("io.springfox:springfox-swagger-ui:2.7.0")
    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-core:2.1.0")
    implementation("org.projectlombok:lombok:1.18.10")
    annotationProcessor("org.projectlombok:lombok:1.18.10")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.10")
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile("org.springframework.boot:spring-boot-starter-test")


    //    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.4.0.RELEASE'

}

springBoot {
    buildInfo()
}
