################################### Server configuration ###############################
server.port=32000
server.servlet.context-path=/errorhandler
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS
spring.mvc.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS
################################### Logging ############################################
logging.config.servicename=error-handler-system
################################### Management configuration ###########################
management.server.port=32005
management.endpoints.web.exposure.exclude=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.health.redis.enabled=true
management.metrics.export.elastic.enabled=true
################################### Undertow configuration #############################
server.undertow.io-threads=6
server.undertow.worker-threads=48
server.undertow.buffer-size=16384
server.undertow.direct-buffers=true
################################### Database configuration #############################
spring.datasource.url=jdbc:mysql://localhost:3306/accounting_system
spring.datasource.username=root
spring.datasource.password=Ksl@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
### Optional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
### Optional for db validation
spring.datasource.validation-quary=SELECT 1 FROM DUAL
spring.datasource.validation-timeout=10000
spring.datasource.validation-interval=180000
################################### Hikari configuration ###############################
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=120
spring.datasource.hikari.minimum-idle=3
################################### Redis configuration ################################
#spring.redis.cluster.nodes=10.88.250.117:6379,10.88.250.118:6379,10.88.250.119:6379
#spring.redis.lettuce.pool.max-active=30
#spring.redis.lettuce.pool.max-idle=20
#spring.redis.lettuce.pool.min-idle=10
#spring.redis.ttlInsecond=30
#spring.redis.enable=true
################################### Kafka consumer configuration ###############################
#spring.kafka.consumer.bootstrap-servers=10.88.250.117:9092, 10.88.250.118:9092, 10.88.250.119:9092
#spring.kafka.consumer.properties.schema.registry.url=http://10.88.250.117:8081,http://10.88.250.118:8081,http://10.88.250.119:8081
#spring.kafka.consumer.group-id=accounting-service
#spring.kafka.consumer.properties.spring.json.add.type.headers=false
#spring.kafka.consumer.properties.spring.json.remove.type.headers=false
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-deserializer=
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=1s
#spring.kafka.consumer.fetch-min-size=2000
#spring.kafka.consumer.fetch-max-wait=3000ms
#spring.kafka.consumer.max-poll-records=5
################################### Kafka producer configuration ###############################
#spring.kafka.producer.bootstrap-servers=10.88.250.117:9092, 10.88.250.118:9092, 10.88.250.119:9092
#spring.kafka.producer.properties.schema.registry.url=http://10.88.250.117:8081,http://10.88.250.118:8081,http://10.88.250.119:8081
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.KafkaAvroSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false
#spring.kafka.producer.retries=3
#spring.kafka.producer.acks=2
################################## Api server config ##########################################
#system.api.key=




